{
  "version": 4,
  "terraform_version": "0.12.28",
  "serial": 25,
  "lineage": "94e1cdf7-3e5f-ed5d-1ca1-45cce88e0199",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "ddwd",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "address": "terraform-20200724165131948100000001.cfqoicjxtxsq.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": null,
            "arn": "arn:aws:rds:us-east-1:173376739483:db:terraform-20200724165131948100000001",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 0,
            "backup_window": "03:43-04:13",
            "ca_cert_identifier": "rds-ca-2019",
            "character_set_name": null,
            "copy_tags_to_snapshot": false,
            "db_subnet_group_name": "default",
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_iam_role_name": "",
            "enabled_cloudwatch_logs_exports": [],
            "endpoint": "terraform-20200724165131948100000001.cfqoicjxtxsq.us-east-1.rds.amazonaws.com:3306",
            "engine": "mysql",
            "engine_version": "5.7.22",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "terraform-20200724165131948100000001",
            "identifier": "terraform-20200724165131948100000001",
            "identifier_prefix": null,
            "instance_class": "db.t2.micro",
            "iops": 0,
            "kms_key_id": "",
            "license_model": "general-public-license",
            "maintenance_window": "sat:08:57-sat:09:27",
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "name": "dandoe_se",
            "option_group_name": "default:mysql-5-7",
            "parameter_group_name": "default.mysql5.7",
            "password": "supersecurepw",
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 3306,
            "publicly_accessible": true,
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-2CJQVUBJFLBR6LQF2CTFI7WANM",
            "s3_import": [],
            "security_group_names": [],
            "skip_final_snapshot": false,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_type": "gp2",
            "tags": {
              "Name": "ddwd-prod"
            },
            "timeouts": null,
            "timezone": "",
            "username": "piepongwong",
            "vpc_security_group_ids": [
              "sg-0d12b65d9d5f6dc21"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAwLCJkZWxldGUiOjI0MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "ec2_s3_role",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::173376739483:instance-profile/ec2-s3-access",
            "create_date": "2020-07-24T17:20:28Z",
            "id": "ec2-s3-access",
            "name": "ec2-s3-access",
            "name_prefix": null,
            "path": "/",
            "role": "ec2_s3_access",
            "roles": [
              "ec2_s3_access"
            ],
            "unique_id": "AIPASQXQPDCNTISBGFGS4"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.ec2_s3_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "ec2_s3_access",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::173376739483:role/ec2_s3_access",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2020-07-24T17:20:27Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ec2_s3_access",
            "max_session_duration": 3600,
            "name": "ec2_s3_access",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {
              "tag-key": "tag-value"
            },
            "unique_id": "AROASQXQPDCNTNYL5PCIM"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "ddwd",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0ac80df6eff0e70b5",
            "arn": "arn:aws:ec2:us-east-1:173376739483:instance/i-0d4008789072de5e0",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1e",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": null,
            "iam_instance_profile": "ec2-s3-access",
            "id": "i-0d4008789072de5e0",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "terraform-prod",
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-0c8c210912335baff",
            "private_dns": "ip-172-31-49-225.ec2.internal",
            "private_ip": "172.31.49.225",
            "public_dns": "ec2-35-175-65-101.compute-1.amazonaws.com",
            "public_ip": "35.175.65.101",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/sda1",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "volume_id": "vol-09d0ae03b6c263614",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "ddwd-web-prod-environment"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-0e81c50043448efe1",
            "tags": {
              "Name": "ddwd-prod-web-node"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0e17b6dcc89175ba3"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_db_instance.ddwd",
            "aws_iam_instance_profile.ec2_s3_role",
            "aws_key_pair.ddwd"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "ddwd",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:173376739483:key-pair/terraform-prod",
            "fingerprint": "75:2e:64:f9:be:54:65:a4:ce:1b:38:b5:45:2a:e6:95",
            "id": "terraform-prod",
            "key_name": "terraform-prod",
            "key_name_prefix": null,
            "key_pair_id": "key-0f6078ba0aac1764b",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDoDYzJX2xgztrjBUv+BWvw/EivGzR0ua04uSgEyGINmA82AY1niG0BdhvS8vusJya83hJPPfMIj4umtTpus+anqNNyEEZNZ76lScb6WmGFvZMbsn3y7GQDucLzQNaRPv2VVEkIJjAq4TMIJKxI9D+1khxzwbJkMLSeKIPHYqrw85S8JJPKsG3+Y9YK+rJWWF4/yRxkZuBWFXG9az/JDRvA6yfVY/K07uOOk0Kwm/qvh6/uyPU5UK91We0/omLSVTIN3R3R/iCC63hc+qw+1snXWOIDc98YLkJFwehgZwX9B/iMV8dJ+wv/DjO/kjSgk7c9HBqVg6XgC/C8VQCzBkBmf9EYVVbEpBGqLhbgd2Fu2j6y86Y9z3q/M5M+TIX2k4+UtvZXd3SEsctBPsDtXV1t1X9YMKRjp8sDTR8b/pcozNUAuhpGUrKAyUGFyDxs0OVxgC3h4yUzWlicKlAJo9piaMvzoa1vYFXEm9NvpO91NQtrpm4m/oiI9lkmQnCnbi0= Piepongwong@LAPTOP-8LIR3JLH",
            "tags": {}
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
