"Advanced Events";"Events"
"This Weekend";"This Weekend"
"Upcoming & Ongoing";"Upcoming & Ongoing"
"Most Joined Events";"Most Joined Events"
"Most Viewed";"Most Viewed"
"Most Liked";"Most Liked"
"Most Commented";"Most Commented"
"Most Rated";"Most Rated"
"Most Favourite";"Most Favourite"
"Verified";"Verified"
"Latest";"Latest"
"Ongoing";"Ongoing"
"Past";"Past"
"United Kingdom";"United Kingdom"
"United States";"United States"
"Anguilla";"Anguilla"
"Antarctica";"Antarctica"
"Antigua and Barbuda";"Antigua and Barbuda"
"Argentina";"Argentina"
"Armenia";"Armenia"
"Aruba";"Aruba"
"Australia";"Australia"
"Austria";"Austria"
"Azerbaijan";"Azerbaijan"
"Bahamas";"Bahamas"
"Bahrain";"Bahrain"
"Bangladesh";"Bangladesh"
"Barbados";"Barbados"
"Belarus";"Belarus"
"Belgium";"Belgium"
"Belize";"Belize"
"Benin";"Benin"
"Bermuda";"Bermuda"
"Bhutan";"Bhutan"
"Bolivia";"Bolivia"
"Bosnia and Herzegovina";"Bosnia and Herzegovina"
"Botswana";"Botswana"
"Bouvet Island";"Bouvet Island"
"Brazil";"Brazil"
"British Antarctic Territory";"British Antarctic Territory"
"British Indian Ocean Territory";"British Indian Ocean Territory"
"British Virgin Islands";"British Virgin Islands"
"Brunei";"Brunei"
"Bulgaria";"Bulgaria"
"Burkina Faso";"Burkina Faso"
"Burundi";"Burundi"
"Cambodia";"Cambodia"
"Cameroon";"Cameroon"
"Canada";"Canada"
"Canton and Enderbury Islands";"Canton and Enderbury Islands"
"Cape Verde";"Cape Verde"
"Cayman Islands";"Cayman Islands"
"Central African Republic";"Central African Republic"
"Chad";"Chad"
"Chile";"Chile"
"China";"China"
"Christmas Island";"Christmas Island"
"Cocos [Keeling] Islands";"Cocos [Keeling] Islands"
"Colombia";"Colombia"
"Comoros";"Comoros"
"Congo - Brazzaville";"Congo - Brazzaville"
"Congo - Kinshasa";"Congo - Kinshasa"
"Cook Islands";"Cook Islands"
"Costa Rica";"Costa Rica"
"Croatia";"Croatia"
"Cuba";"Cuba"
"Cyprus";"Cyprus"
"Czech Republic";"Czech Republic"
"Côte d’Ivoire";"Côte d’Ivoire"
"Denmark";"Denmark"
"Djibouti";"Djibouti"
"Dominica";"Dominica"
"Dominican Republic";"Dominican Republic"
"Dronning Maud Land";"Dronning Maud Land"
"East Germany";"East Germany"
"Ecuador";"Ecuador"
"Egypt";"Egypt"
"El Salvador";"El Salvador"
"Equatorial Guinea";"Equatorial Guinea"
"Eritrea";"Eritrea"
"Estonia";"Estonia"
"Ethiopia";"Ethiopia"
"Falkland Islands";"Falkland Islands"
"Faroe Islands";"Faroe Islands"
"Fiji";"Fiji"
"Finland";"Finland"
"France";"France"
"French Guiana";"French Guiana"
"French Polynesia";"French Polynesia"
"French Southern Territories";"French Southern Territories"
"French Southern and Antarctic Territories";"French Southern and Antarctic Territories"
"Gabon";"Gabon"
"Gambia";"Gambia"
"Georgia";"Georgia"
"Germany";"Germany"
"Ghana";"Ghana"
"Gibraltar";"Gibraltar"
"Greece";"Greece"
"Greenland";"Greenland"
"Grenada";"Grenada"
"Guadeloupe";"Guadeloupe"
"Guam";"Guam"
"Guatemala";"Guatemala"
"Guernsey";"Guernsey"
"Guinea";"Guinea"
"Guinea-Bissau";"Guinea-Bissau"
"Guyana";"Guyana"
"Haiti";"Haiti"
"Heard Island and McDonald Islands";"Heard Island and McDonald Islands"
"Honduras";"Honduras"
"Hong Kong SAR China";"Hong Kong SAR China"
"Hungary";"Hungary"
"Iceland";"Iceland"
"India";"India"
"Indonesia";"Indonesia"
"Iran";"Iran"
"Iraq";"Iraq"
"Ireland";"Ireland"
"Isle of Man";"Isle of Man"
"Israel";"Israel"
"Italy";"Italy"
"Jamaica";"Jamaica"
"Japan";"Japan"
"Jersey";"Jersey"
"Johnston Island";"Johnston Island"
"Jordan";"Jordan"
"Kazakhstan";"Kazakhstan"
"Kenya";"Kenya"
"Kiribati";"Kiribati"
"Kuwait";"Kuwait"
"Kyrgyzstan";"Kyrgyzstan"
"Laos";"Laos"
"Latvia";"Latvia"
"Lebanon";"Lebanon"
"Lesotho";"Lesotho"
"Liberia";"Liberia"
"Libya";"Libya"
"Liechtenstein";"Liechtenstein"
"Lithuania";"Lithuania"
"Luxembourg";"Luxembourg"
"Macau SAR China";"Macau SAR China"
"Macedonia";"Macedonia"
"Madagascar";"Madagascar"
"Malawi";"Malawi"
"Malaysia";"Malaysia"
"Maldives";"Maldives"
"Mali";"Mali"
"Malta";"Malta"
"Marshall Islands";"Marshall Islands"
"Martinique";"Martinique"
"Mauritania";"Mauritania"
"Mauritius";"Mauritius"
"Mayotte";"Mayotte"
"Metropolitan France";"Metropolitan France"
"Mexico";"Mexico"
"Micronesia";"Micronesia"
"Midway Islands";"Midway Islands"
"Moldova";"Moldova"
"Monaco";"Monaco"
"Mongolia";"Mongolia"
"Montenegro";"Montenegro"
"Montserrat";"Montserrat"
"Morocco";"Morocco"
"Mozambique";"Mozambique"
Myanmar [Burma]"Favourites";"Myanmar [Burma]"
"Namibia";"Namibia"
"Nauru";"Nauru"
"Nepal";"Nepal"
"Netherlands";"Netherlands"
"Netherlands Antilles";"Netherlands Antilles"
"Neutral Zone";"Neutral Zone"
"New Caledonia";"New Caledonia"
"New Zealand";"New Zealand"
"Nicaragua";"Nicaragua"
"Niger";"Niger"
"Nigeria";"Nigeria"
"Niue";"Niue"
"Norfolk Island";"Norfolk Island"
"North Korea";"North Korea"
"North Vietnam";"North Vietnam"
"Northern Mariana Islands";"Northern Mariana Islands"
"Norway";"Norway"
"Oman";"Oman"
"Pacific Islands Trust Territory";"Pacific Islands Trust Territory"
"Pakistan";"Pakistan"
"Palau";"Palau"
"Favourites";"Favourites"
"Uncategorized";"Uncategorized"
"Uncategorize";"Uncategorize"
"Entertainment";"Entertainment"
"Food & Festivals";"Food & Festivals"
"Business & Technology";"Business & Technology"
"Shopping & Sales";"Shopping & Sales"
"Sports & Adventure";"Sports & Adventure"
"Health & Social";"Health & Social"
"History & Spirituality";"History & Spirituality"
"Convention";"Convention"
"Popular Categories";"Popular Categories"
"Browse Events";"Browse Events"
"Browse Lists";"Browse Lists"
"Event Home";"Event Home"
"Browse Categories";"Browse Categories"
"Calender";"Calender"
"Locations";"Locations"
"My Tickets";"My Tickets"
"Browse Hosts";"Browse Hosts"
"More +";"More +"
"Popular Events";"Popular Events"
"Popular Tags";"Popular Tags"
"Search Events/Keyword:";"Search Events/Keyword:"
"Nobody has created a event with that criteria.";"Nobody has created a event with that criteria."
"Search Events";"Search Events"
"Browse By:";"Browse By:"
"Sub Category";"Sub Category"
"3rd Category";"3rd Category"
"Alphabet:";"Alphabet:"
"Start Date:";"Start Date::"
"End Date:";"End Date:"
"Miles:";"Miles:"
"Country:";"Country:"
"State:";"State:"
"City:";"City:"
"Zip:";"Zip:"
"Venue:";"Venue:"
"There are currently no list created yet.";"There are currently no list created yet"
"Search List";"Search List"
"View";"Views"
"List By";"List By"
"Most Joined";"Most Joined"
"Everyone's Events";"Everyone's Events"
"Only My Friend's Events";"Only My Friend's Events"
"Ongoing Events";"Ongoing Events"
"This Weekends";"This Weekends"
"Upcomming Events";"Upcomming Events"
"Everyone's Lists";"Everyone's Lists"
"Only My Friends' Lists";"Only My Friends' Lists"
"Select Popularity";"Select Popularity"
"Most Recent";"Most Recent"
"Only Featured";"Only Featured"
"Only Sponsored";"Only Sponsored"
"Most Viewed";"Most Viewed"
"Most Event List";"Most Event List"
"Most Favorite";"Most Favorite"
"Locations";"Locations"
"Owned Events";"Owned Events"
"Joined Events Only";"Joined Events Only"
"Hosted Events Only";"Hosted Events Only"
"Saved Events";"Saved Events"
"Liked Events";"Liked Events"
"Favourite Events";"Favourite Events"
"Featured Events";"Featured Events"
"Sponsored Events";"Sponsored Events"
"Verified Events";"Verified Events"
"My Lists";"My Lists"
"My Hosts";"My Hosts"
"Custom Url";"Custom Url"
"Check Availability";"Check Availability"
"Location";"Location"
"Online Event";"Online Event"
"Enter Address";"Enter Address"
"Timezone Setting";"Timezone Setting"
"2nd-level Category";"2nd-level Category"
"3rd-level Category";"3rd-level Category"
"Profile Type";"Profile Type"
"Custom Term And Condition";"Custom Term And Condition"
"Term And Condition Description";"Term And Condition Description"
"Tags (Keywords)";"Tags (Keywords)"
"Add photo for your event";"Add photo for your event"
"Choose Category";"Choose Category"
"Organizer Name";"Organizer Name"
"Cancel";"Cancel"
"Choose Host";"Choose Host"
"+ Add New";"+ Add New"
"Please select type";"Please select type"
"Off-Site";"Off-Site"
"On-Site";"On-Site"
"Myself";"Myself"
"View Privacy";"View Privacy"
"Comment Privacy";"Comment Privacy"
"Photo Upload Privacy";"Photo Upload Privacy"
"Topic Post Privacy";"Topic Post Privacy"
"Who may post topics to this event?";"Who may post topics to this event?"
"If this entry is published, it cannot be switched back to draft mode.";"If this entry is published, it cannot be switched back to draft mode."
"Save Changes";"Save Changes"
"cancel";"cancel"
"Saved As Draft";"Saved As Draft"
"Published";"Published"
"Host Name";"Host Name"
"Host Email";"Host Email"
"Host Phone";"Host Phone"
"Host Description";"Host Description"
"Select Your Time Zone";"Select Your Time Zone"
"Enter a location";"Enter a location"
"No Map";"No Map"
"Venue Name";"Venue Name"
"Address";"Address"
"Address 2";"Address 2"
"City";"City"
"State";"State"
"Zip";"Zip"
"Reset Location";"Reset Location"
"Separate tags with commas.";"Separate tags with commas."
"Event Categories";"Event Categories"
"There are currently no hosts.";"There are currently no hosts."
"Search Host";"Search Host"
"Enter Host Name";"Enter Host Name"
"Creation Date";"Creation Date"
"View Count";"View Count"
"Favourite Count";"Favourite Count"
"Most Event";"Most Event"
"Basic Info";"Basic Info"
"Created by";"Created by"
"Created on";"Created on"
"Stats";"Stats"
"When & Where";"When & Where"
"When";"When"
"Tags";"Tags"
"Details";"Details"
"Recently Viewed by You";"Recently Viewed by You"
"Info";"Info"
"Nothing has been posted here yet - be the first!";"Nothing has been posted here yet - be the first!"
"Share";"Share"
"Add Link";"Add Link"
"Add Music";"Add Music"
"Add Video";"Add Video"
"Add Photo";"Add Photo"
"Updates";"Updates"
"Add Overview";"Add Overview"
"There are currently no Overview.";"There are currently no Overview."
"Post Comment";"Post Comment"
"Like This";"Like This"
"Overview";"Overview"
"All";"All"
"Approval or Waiting Request";"Approval or Waiting Request"
"Add New Album";"Add New Album"
"%s Album";"%s Album";"%s Albums"
"%s album found";"%s album found";"%s albums found"
"Add New Photos";"Add New Photos"
"Choose photos on your computer to add to this album.";"Choose photos on your computer to add to this album."
"Choose Album";"Choose Album"
"Create A New Album";"Create A New Album"
"Untitled";"Untitled"
"Album Title";"Album Title"
"Album Description";"Album Description"
"Drag & Drop";"Drag & Drop"
"Multi Upload";"Multi Upload"
"From URL";"From URL"
"Drag & Drop Photos Here";"Drag & Drop Photos Here"
"Enter Image URL to upload";"Enter Image URL to upload"
"Upload";"Upload"
"Save Photos";"Save Photos"
"Manage Speakers";"Manage Speakers"
"Post New Topic";"Post New Topic"
"Title";"Title"
"Send me notifications when other members reply to this topic.";"Send me notifications when other members reply to this topic."
"Dashboard";"Dashboard"
"Add to Favourite";"Add to Favourite"
"Maybe";"Maybe"
"Not";"Not"
"Share on Twitter";"Share on Twitter"
"Share on Pintrest";"Share on Pintrest"
"Add to List";"Add to List"
"Share on Facebook";"Share on Facebook"
"Likes";"Likes"
"Comments";"Comments"
"CommentsSESADV";"Comments"
"CommentSESADV";"Comment"
"Views";"Views"
"Favourites";"Favourites"
"Guest";"Guest"
"Hosted By";"Hosted By"
"Recently Viewed Events";"Recently Viewed Events"
"Most Liked Events";"Most Liked Events"
"Top Rated Events";"Top Rated Events"
"Most Favourite Events";"Most Favourite Events"
"Most Commented Events";"Most Commented Events"
"EVENT";"EVENT";"EVENTS"
"%s EVENT";"%s EVENT";"%s EVENTS"
"event";"event";"events"
"event found.";"event found."
"events found.";"events found."
"%s event found.";"%s event found.";"%s events found."
"Event ongoing.";"Event Ongoing."
"Save this event";"Save this event"
"Change Event Overview";"Change Event Overview"
"Event not started";"Event not started"
"Detailed Overview";"Detailed Overview"
"Enter detailed overview about the Event.";"Enter detailed overview about the Event."
"Seo";"Seo"
"Background Photo";"Background Photo"
"Contact Information";"Contact Information"
"Manage Event";"Manage Event"
"Latest";"Latest"
"Ongoings";"Ongoings"
"This Weeks";"This Weeks"
"This Months";"This Months"
"List View";"List View"
"Nobody has created a video yet.";"Nobody has created a video yet."
"No review have been posted in this event yet.";"No review have been posted in this event yet."
"Write a Review";"Write a Review"
"Write a Review for "";"Write a Review for ""
"Please fill below information.";"Please fill below information."
"Overall Rating";"Overall Rating"
"click to rate";"click to rate"
"terrible";"terrible"
"poor";"poor"
"average";"average"
"very good";"very good"
"excellent";"excellent"
"Review Title";"Review Title"
"Pros";"Pros"
"Cons";"Cons"
"Description";"Description"
"Recommended";"Recommended"
"Do you recommended this review to user?";"Do you recommended this review to user?"
"Yes";"Yes"
"No";"No"
"Submit";"Submit"
"Manage Speaker";"Manage Speaker"
"Who may upload videos to this event?";"Who may upload videos to this event?"
"No speaker added yet.";"No speaker added yet."
"My Created Speaker";"My Created Speaker"
"Add Admin Created Speaker";"Add Admin Created Speaker"
"Add Site Member as Speaker";"Add Site Member as Speaker"
"Add Speaker";"Add Speaker"
"Add New Speaker";"Add New Speaker"
"Here, you can add details for the new speaker to be added to your event and enter various information about the speaker like Photo, Description, Email, Social URLs, etc.";"Here, you can add details for the new speaker to be added to your event and enter various information about the speaker like Photo, Description, Email, Social URLs, etc."
"Speaker";"Speaker"
"Enter the name of speaker to be added as speaker to your website.";"Enter the name of speaker to be added as speaker to your website."
"Profile Photo";"Profile Photo"
"Choose a profile photo for the speaker.";"Choose a profile photo for the speaker."
"Enter short description about the speaker. [The description should be of 300 characters only.]";"Enter short description about the speaker. [The description should be of 300 characters only.]"
"Enter email address of the speaker.";"Enter email address of the speaker."
"Enter location of the speaker from the auto-suggest below. [When clicked location will open in Google Map.]";"Enter location of the speaker from the auto-suggest below. [When clicked location will open in Google Map.]"
"Phone";"Phone"
"Enter phone number of the speaker.";"Enter phone number of the speaker."
"Website";"Website"
"Enter website of the speaker.";"Enter website of the speaker."
"Facebook URL";"Facebook URL"
"Twitter URL";"Twitter URL"
"LinkedIn URL";"LinkedIn URL"
"Google Plus URL";"Google Plus URL"
"Enter URL of the Facebook Profile or Page of the speaker.";"Enter URL of the Facebook Profile or Page of the speaker."
"Enter URL of the Twitter Profile of the speaker.";"Enter URL of the Twitter Profile of the speaker."
"Enter URL of the LinkedIn Profile of the speaker.";"Enter URL of the LinkedIn Profile of the speaker."
"Enter URL of the Google Plus Profile of the speaker.";"Enter URL of the Google Plus Profile of the speaker."
"Add";"Add"
"Enter name of speaker";"Enter name of speaker"
"Add background photo for your event";"Add background photo for your event"
"Save";"Save"
"Add Seo";"Add Seo"
"Event Seo Title";"Event Seo Title"
"Event Seo Keywords";"Event Seo Keywords"
"Enter list of keywords seperated by a comma (,)";"Enter list of keywords seperated by a comma (,)"
"Event Seo Description";"Event Seo Description"
"Save Changes";"Save Changes"
"Event Contact Information";"Event Contact Information"
"Event Contact Name";"Event Contact Name"
"Event Contact Email";"Event Contact Email"
"Event Contact Phone";"Event Contact Phone"
"Event Contact Facebook URL";"Event Contact Facebook URL"
"Event Contact Linkedin URL";"Event Contact Linkedin URL"
"Event Contact Twitter URL";"Event Contact Twitter URL"
"Event Contact Website URL";"Event Contact Website URL"
"Change Photo";"Change Photo"
"There are currently no speakers.";"There are currently no speakers."
"%s speaker found.";"%s speaker found.";"%s speakers found."
"Name";"Name"
"Enabled";"Enabled"
"Option";"Option"
"Manage Tickets";"Manage Tickets"
"Create New Tickets";"Create New Tickets"
"Print Ticket Details";"Print Ticket Details"
"Search Ticket";"Search Ticket"
"Account Details";"Account Details"
"Sales Statistics";"Sales Statistics"
"Manage Orders";"Manage Orders"
"Sales Reports";"Sales Reports"
"Payment Requests";"Payment Requests"
"Paid Ticket";"Paid Ticket"
"Free Ticket";"Free Ticket"
"Currency";"Currency"
"Timezone";"Timezone"
"Max Qty on Sale";"Max Qty on Sale"
"Description";"Description"
"Min Qty";"Min Qty"
"Max Qty";"Max Qty"
"Add Taxes";"Add Taxes"
"Create";"Create"
"Create Ticket";"Create Ticket"
"Description on ticket";"Description on ticket"
"Title under logo";"Title under logo"
"Order Id";"Order Id"
"Registration Number";"Registration Number"
"Buyer Name";"Buyer Name"
"Please search ticket from search form.";"Please search ticket from search form."
"Choose Type";"Choose Type"
"Paid";"Paid"
"Free";"Free"
"API Username";"API Username"
"API Password";"API Password"
"API Signature";"API Signature"
"Enabled?";"Enabled?"
"Order Date (2015-12-29)";"Order Date (2015-12-29)"
"Order Total";"Order Total"
"Commision";"Commision"
"Gateway";"Gateway"
"No order has been placed yet.";"No order has been placed yet."
"%s order(s) found.";"%s order found.";"%s orders found."

"Videos Home";"Videos Home"
"Nobody has created a video with that criteria.";"Nobody has created a video with that criteria."
"Buy Ticket";"Buy Ticket"
"No events in this category. Be the first to post one in this category!";"No events in this category. Be the first to post one in this category!"
"Categories";"Categories"
"Post New Video";"Post New Video"
"Add New Video";"Add New Video"
"Video Source";"Video Source"
"Vimeo";"Vimeo"
"Daily Motion";"Daily Motion"
"From Embed Code";"From Embed Code"
"Video Description";"Video Description"
"Privacy";"Privacy"
"Who may see this video?";"Who may see this video?"
"Comment Privacy";"Comment Privacy"
"Who may post comments on this video?";"Who may post comments on this video?"
"Video Title";"Video Title"
"Videos";"Videos"
"Reviews";"Reviews"
"Speakers";"Speakers"
"Top Rated Videos";"Top Rated Videos"
"Popular Videos";"Popular Videos"
"Most Viewed Videos";"Most Viewed Videos"
"Most Liked Videos";"Most Liked Videos"
"Most Commented Videos";"Most Commented Videos"
"Most Favourite Videos";"Most Favourite Videos"
"Most Recent Videos";"Most Recent Videos"
"Featured Videos";"Featured Videos"
"Sponsored Videos";"Sponsored Videos"
"Hot Videos";"Hot Videos"
"Video of the Day";"Video of the Day"
"%s host found.";"%s host found.";"%s hosts found."
"Host of the Day";"Host of the Day"
"Most Favourite Hosts";"Most Favourite Hosts"
"Most Viewed Hosts";"Most Viewed Hosts"
"Edit Host";"Edit Host"
"Delete Host";"Delete Host"
"Delete Review";"Delete Review"
"My Videos";"My Videos"
"My Videos";"Speakers"
"Edit Review";"Edit Review"
"Share Review";"Share Review"
"Post Reply";"Post Reply"
"Stop Watching Topic";"Stop Watching Topic"
"Make Sticky";"Make Sticky"
"Close";"Close"
"Speakers";"Speakers"

"Add to Calendar";"Add to Calendar"
"ITEM_TYPE_SESEVENT_HOST";"Event Host"
"ITEM_TYPE_SESEVENT_TICKET";"SesEvent Ticket"
"Everywhere";"Everywhere"
"Search";"Search"

"Event";"Event"
"Events";"Events"
"Event Photos";"Event Photos"
"Past Events";"Past Events"
"My Events";"My Events"
"view";"view"
"Photo";"Photo"
"of";"of"
"Prev";"Prev"
"Next";"Next"
"By";"By"
"View All Events";"View All Events"


"Start date must be less than end date";"Start date must be less than end date"
"Please complete the red mark fields";"Please complete the red mark fields"
"Payment Statistics";"Payment Statistics"
"Owner";"Owner"
"Requested Amount";"Requested Amount"
"Requested Message";"Requested Message"
"Release Amount";"Release Amount"
"Response Message";"Response Message"
"Status";"Status"
"Close";"Close"
"Event Expires.";"Event Expired."
"View Event";"View Event"
"Manage Blog Requests";"Manage Blog Requests"
"Something went wrong,please try again later";"Something went wrong,please try again later"
"Start date must be less than end date.";"Start date must be less than end date."
"Please complete the red mark fields";"Please complete the red mark fields"
"Manage Event Ticket";"Manage Event Ticket"
"ID";"ID"
"Ticket Name";"Ticket Name"
"Type";"Type"
"Price";"Price"
"Start Time";"Start Time"
"End Time";"End Time"
"Total";"Total"
"Options";"Options"
"Edit Ticket";"Edit Ticket"
"Delete Ticket";"Delete Ticket"
"No ticket created yet.";"No ticket created yet."
"Payment Request";"Payment Request"
"Threshold Amount:";"Threshold Amount:"
"Total Orders";"Total Orders"
"Total Tickets";"Total Tickets"
"Total Commission Amount";"Total Commission Amount"
"Total Remaining Amount";"Total Remaining Amount"
"Request Id";"Request Id"
"Amount Requested";"Amount Requested"
"Requested Date";"Requested Date"
"Release Message";"Release Message"
"Status";"Status"
"Options";"Options"
"Edit Request";"Edit Request"
"Delete Request";"Delete Request"
"View Details";"View Details"
"No request made yet.";"You have not any pending payment resquests yet."
"Payment Transactions";"Payment Transactions"
"Release Date";"Release Date"
"No transaction made yet.";"No transaction made yet."
"Download Report in Excel";"Download Report in Excel"
"Download Report in CSV";"Download Report in CSV"
"S.No";"S.No"
"Payment details not submited yet %1$sClick Here%2$s to submit.";"Payment details not submited yet %1$sClick Here%2$s to submit."
"Quatity";"Quatity"
"Service Tax Amount";"Service Tax Amount"
"Entertainment Tax Amount";"Entertainment Tax Amount"
"Total Tax Amount";"Total Tax Amount"
"Commission Amount";"Commission Amount"
"FREE";"FREE"
"No ticket sold yet.";"No ticket sold yet."
"Sales Stats";"Sales Stats"
"Today";"Today"
"This Week";"This Week"
"This Month";"This Month"
"Ticket Statistics";"Ticket Statistics"
"Total Order";"Total Order"
"Total Ticket Solds";"Total Ticket Solds"
"Please scan the two-dimensional code, complete payment";"Please scan the two-dimensional code, complete payment"
"Pay with %1$s";"Pay with %1$s"
"Wechat site URL";"Wechat site URL"
"Something went wrong try again later.";"Something went wrong try again later."
"Pay";"Pay"
"Get Direction";"Get Direction"
"Order Summary";"Order Summary"
"Total Tax";"Total Tax"
"Grand Total";"Grand Total"
"Tickets Owner Details";"Tickets Owner Details"
"Enter Attendee Information for each Tickets. Fields that are marked (*) are mandatory.";"Enter Attendee Information for each Tickets. Fields that are marked (*) are mandatory."
"Owner Information";"Owner Information"
"First Name";"First Name"
"Last Name";"Last Name"
"Mobile";"Mobile"
"Email";"Email"
"Do you need invoice";"Do you need invoice"
"Company Title";"Company Title"
"Fill Ticket detail same as owner";"Fill Ticket detail same as owner"
"Please enter first name.";"Please enter first name."
"Please enter last name.";"Please enter last name."
"Please enter valid email.";"Please enter valid email."
"Please enter valid mobile.";"Please enter valid mobile."
"Continue";"Continue"
"Event";"Event"
"Date+Time";"Date+Time"
"Order Info";"Order Info"
"Order #%s. Ordered by %s on %s";"Order #%s. Ordered by %s on %s"
"Attendee Info";"Attendee Info"
"Payment Method";"Payment Method"
"You're going to %s";"You're going to %s"
"Error Occured";"Error Occured"
"Share with friends";"Share with friends"
"Your order has been saved to My Tickets";"Your order has been saved to My Tickets"
"Your ticket has been sent to %s";"Your ticket has been sent to %s"
"Go To My Ticket";"Go To My Ticket"
"Go To Event";"Go To Event"
"%s Order #%s %s %s %s %s ticket(s)";"%s Order #%s %s %s %s %s ticket(s)"
"Back To My Tickets";"Back To My Tickets"
"Order Id:#%s";"Order Id:#%s"
"Total:";"Total:"
"Ordered For";"Ordered For"
"Ordered By";"Ordered By"
"Payment Information";"Payment Information"
"Payment method: %s";"Payment method: %s"
"Order Information";"Order Information"
"Ordered Date :";"Ordered Date :"
"Service Tax :";"Service Tax :"
"Entertainment Tax :";"Entertainment Tax :"
"Order Details";"Order Details"
"Sub Total";"Sub Total"
"Subtotal:";"Subtotal:"
"Current Orders";"Current Orders"
"Past Orders";"Past Orders"
"View Order";"View Order"
"Print Ticket";"Print Ticket"
"Email Ticket";"Email Ticket"
"There are no tickets to display.";"There are no tickets to display."
"Book Now";"Book Now"
"Ticket Type";"Ticket Type"
"Ticket Stats";"Ticket Stats"
"Quantity";"Quantity"
"* Exclusive of Service Tax";"* Exclusive of Service Tax"
"* Exclusive of Entertainment Tax";"* Exclusive of Entertainment Tax"
"%s out of %s tickets sold.";"%s out of %s tickets sold."
"%s ticket sold.";"%s ticket sold."
"Sold Out";"Sold Out"
"Total Amount";"Total Amount"
"Entertainment Tax";"Entertainment Tax"
"Service Tax";"Service Tax"
"Purchase Total";"Purchase Total"
"I confirm that I have read and agree to the";"I confirm that I have read and agree to the"
"Terms and Conditions";"Terms and Conditions"
"Please agree Term & Condition";"Please agree Term & Condition"
"Something went wrong,try again later";"Something went wrong,try again later"
"tickets left";"tickets left"
"No ticket available.";"No ticket available."
"Photo Albums";"Photo Albums"
"Please fill the red mark fields";"Please fill the red mark fields"
"Edit Photo";"Edit Photo"
"Cancel Uploading";"Cancel Uploading"
"Featured";"Featured"
"Sponsored";"Sponsored"
"Make Request For Payment.";"Make Request For Payment."
"Create New Ticket";"Create New Ticket"
"VERIFIED";"VERIFIED"
"Start & End Time";"Start & End Time"
"Please Enter valid amount";"Please Enter valid amount"
"Please Enter valid total quantity";"Please Enter valid total quantity"
"Please Enter valid min quantity";"Please Enter valid min quantity"
"Please Enter valid max quantity";"Please Enter valid max quantity"
"Currency Converter";"Currency Converter"
"Link Event";"Link Event"
"Submitting Form ...";"Submitting Form ..."
"Nobody has created an event with that criteria.";"Nobody has created an event with that criteria."
"You have no friends you can invite.";"You have no friends you can invite."
"Service Taxes :";"Service Taxes :"
"Entertainment Taxes :";"Entertainment Taxes :"
"Grand Total :";"Grand Total :"
"Follow";"Follow"
"Unfollow";"Unfollow"
"Webinar Event";"Webinar Event"
"Ticket ";"Ticket "
"There was an error processing your request.  Please try again later.";"There was an error processing your request.  Please try again later."
"Sponsorship";"Sponsorship"
"Your Sponsorship has been confirmed for Event %s";"Your Sponsorship has been confirmed for Event %s"
"Spnsorship Confirmed for %s";"Spnsorship Confirmed for %s"
"Sponsorship Name";"Sponsorship Name"
"No sponsorship sold yet.";"No sponsorship sold yet."
"Manage Sponsorships Requests";"Manage Sponsorships Requests"
"Requested User";"Requested User"
"Delete Requests";"Delete Requests"
"Email User";"Email User"
"No Sponsorship Request created yet.";"No Sponsorship Request created yet."
"Sponsorship Payment Transaction";"Sponsorship Payment Transaction"
"No sponsorship payment request made yet.";"No sponsorship payment request made yet."
"Manage Sponsorships";"Manage Sponsorships"
"Create New Sponsorship";"Create New Sponsorship"
"Sponsorship Title";"Sponsorship Title"
"Edit Sponsorship";"Edit Sponsorship"
"Delete Sponsorship";"Delete Sponsorship"
"Cancel Order";"Cancel Order"
"Sponsorship Information";"Sponsorship Information"
"Short Description";"Short Description"
"Website URL";"Website URL"
"Logo";"Logo"



"Delete Event:";"Delete Event:"
"Create New Event";"Create New Event"
"Edit Event";"Edit Event"
"Join Event";"Join Event"
"Leave Event";"Leave Event"
"Upload Photos";"Upload Photos"

"Nobody has created an event yet.";"Nobody has created an event yet."
"Be the first to %1$screate%2$s one!";"Be the first to %1$screate%2$s one!"
"Tip: %1$sClick here%2$s to create a event or %3$sbrowse%2$s for events to join!";"Tip: %1$sClick here%2$s to create a event or %3$sbrowse%2$s for events to join!"

"event";"event";"events"
"%s event";"%s event";"%s events"
"%s event invite";"%s event invite";"%s event invites"
"%s guest";"%s guest";"%s guests"
"%s member";"%s member";"%s members"

"%s sesevent invite";"%s event invite";"%s event invites"

"Close";"Close"

"&#187; Photos";"&#187; Photos"
"&#187;";"&#187;"
"Photos";"Photos"


"Type a tag or select a name from the list.";"Type a tag or select a name from the list."
"Tagged:";"Tagged:"

"Added";"Added"
"ADD TAG";"ADD TAG"
"Add Tag";"Add Tag"
"Edit";"Edit"
"Delete";"Delete"
"Share";"Share"
"Report";"Report"
"Make Profile Photo";"Make Profile Photo"
"Quote";"Quote"

"&#187; Discussions";"&#187; Discussions"
"Discussions";"Discussions"

"Back to Event";"Back to Event"
"Post New Topic";"Post New Topic"
"reply";"reply";"replies"
"Last Post";"Last Post"

"Back to Topics";"Back to Topics"
"Post Reply";"Post Reply"
"Make Sticky";"Make Sticky"
"Remove Sticky";"Remove Sticky"
"Open";"Open"
"Rename";"Rename"
"This topic has been closed.";"This topic has been closed."

"Starts:";"Starts:"
"Ends:";"Ends:"
"Hosted by";"Hosted by"
"Location:";"Location:"

"Event Details";"Event Details"
"Edit Event Details";"Edit Event Details"
"Edit Event Style";"Edit Event Style"
"Share This Event";"Share This Event"
"Invite Guests";"Invite Guests"
"Message Members";"Message Members"
"Guests";"Guests"
"Photos";"Photos"
"Discussions";"Discussions"

"Date";"Date"
"Time";"Time"
"Where";"Where"
"Host";"Host"
"Led by";"Led by"
"RSVPs";"RSVPs"
"Map";"Map"

"%s person";"%s person";"%s people"
"attending";"attending"
"maybe attending";"maybe attending"
"not attending";"not attending"
"Attending";"Attending"
"Maybe Attending";"Maybe Attending"
"Not Attending";"Not Attending"

"Your RSVP";"Your RSVP"

"Upcoming Events";"Upcoming Events"

"Search Guests";"Search Guests"

"View All Photos";"View All Photos"
"No photos have been uploaded to this event yet.";"No photos have been uploaded to this event yet."
"The image you selected was too large.";"The image you selected was too large."

"Event left";"You are no longer a member of this event."
"Joined list";"You'll be notified by mail when a spot opens up."

"Members invited";"Members invited"
"Event joined";"You have successfully RSVPed to this event."

"Your changes have been saved.";"Your changes have been saved."
"Your invite request has been sent.";"Your invite request has been sent."
"Your invite request has been cancelled.";"Your invite request has been cancelled."

"Event invite accepted";"Event invite accepted"
"Event invite rejected";"Event invite rejected"
"Event member removed.";"The selected member has been removed from this event."
"Event request approved";"Event request approved"

"Changes saved";"Your changes have been saved."
"Photo deleted";"Photo deleted"

"Max file size limit exceeded (probably).";"Max file size limit exceeded (probably)."
"Invalid request method";"Invalid request method"
"No file";"No file"
"Invalid Upload";"Invalid Upload"
"An error occurred.";"An error occurred"

"Post deleted.";"The selected post has been deleted."
"This has been closed for posting.";"This has been closed for posting."
"Topic renamed.";"This topic has been successfully renamed."
"Topic deleted.";"This topic has been deleted."

"Category:";"Category:"
"All Category";"All Category"
"View:";"View:"

"Everyone's Groups";"Everyone's Groups"
"Only My Friends' Groups";"Only My Friends' Groups"

"List By:";"List By:"
"Search:";"Search:"
"All My Events";"All My Events"
"Only Events I Lead";"Only Events I Lead"

"Accept Event Invitation";"Accept Event Invitation"
"Would you like to join this event?";"Would you like to join this event?"
"Join Event";"Join Event"

"Approve Invite Request";"Approve Invite Request"
"Would you like to approve this invite request?";"Would you like to approve this invite request?"
"Approve Request";"Approve Request"

"Cancel Invite Request";"Cancel Invite Request"
"Would you like to cancel your request for an invite to this event?";"Would you like to cancel your request for an invite to this event?"
"Cancel Request";"Cancel Request"
"Would you like to join this event?";"Would you like to join this event?"
"Are you sure you want to leave this event?";"Are you sure you want to leave this event?"

"Reject Event Invitation";"Reject Event Invitation"
"Would you like to reject the invitation to this event?";"Would you like to reject the invitation to this event?"
"Reject Invitation";"Reject Invitation"
"Cancel";"Cancel"

"Remove Member";"Remove Member"
"Are you sure you want to remove this member from the event?";"Are you sure you want to remove this member from the event?"

"Request Event Membership";"Request Event Membership"
"Would you like to request membership in this Event?";"Would you like to request membership in this Event?"
"Send Request";"Send Request"

"Delete Event Photo";"Delete Event Photo"
"Are you sure you want to delete this photo?";"Are you sure you want to delete this photo?"
"Delete Photo";"Delete Photo"

"Edit Event Photo";"Edit Event Photo"
"Title";"Title"
"Description";"Description"
"Save Changes";"Save Changes"

"Add New Photos";"Add New Photos"
"Choose photos on your computer to add to this album. (2MB maximum)";"Choose photos on your computer to add to this album. (2MB maximum)"
"Save Photos";"Save Photos"

"Reply";"Reply"
"Body";"Body"

"Delete Post";"Delete Post"
"Are you sure you want to delete this post?";"Are you sure you want to delete this post?"

"Edit Post";"Edit Post"
"Post Discussion Topic";"Post Discussion Topic"
"Message";"Message"
"cancel";"cancel"
"or";"or"

"Delete Topic";"Delete Topic"
"Are you sure you want to delete this topic?";"Are you sure you want to delete this topic?"

"Rename Topic";"Rename Topic"

"Event Name";"Event Name"
"Event Description";"Event Description"
"Main Photo";"Main Photo"
"Event Category";"Event Category"

"People can search for this event";"People can search for this event"
"People must be invited to RSVP for this event";"People must be invited to RSVP for this event"
"Invited guests can invite other people as well";"Invited guests can invite other people as well"

"Everyone";"Everyone"
"Registered Members";"Registered Members"
"Members Only";"Members Only"

"Privacy";"Privacy"
"Who may see this event?";"Who may see this event?"

"Comment Privacy";"Comment Privacy"
"Who may post comments on this event?";"Who may post comments on this event?"

"Photo Uploads";"Photo Uploads"
"Who may upload photos to this event?";"Who may upload photos to this event?"
"All Members";"All Members"
"Only the Owner";"Only the Owner"
"Create Event";"Create Event"

"Delete Event";"Delete Event"
"Are you sure you want to delete this event?";"Are you sure you want to delete this event?"

"Host";"Host"

"Invite Members";"Invite Members"
"Choose the people you want to invite to this event.";"Choose the people you want to invite to this event."
"Members";"Members"
"Choose All Friends";"Choose All Friends"
"Send Invites";"Send Invites"

"Event Styles";"Event Styles"
"Custom Event Styles";"Custom Event Styles"
"You can change the colors, fonts, and styles of your event by adding CSS code below. The contents of the text area below will be output between <style> tags on your event.";"You can change the colors, fonts, and styles of your event by adding CSS code below. The contents of the text area below will be output between <style> tags on your event."

"No topics have been posted in this event yet.";"No topics have been posted in this event yet."

"This event has %1$s guest.";"This event has %1$s guest.";"This event has %1$s guests."
"This event has %1$s guest that matched the query ""%2$s"".";"This event has %1$s guest that matched the query ""%2$s"".";"This event has %1$s guests that matched the query ""%2$s""."

"See Waiting";"See Waiting"
"This event has %s member waiting approval or waiting for a invite response.";"This event has %s member waiting approval or waiting for a invite response."
"This event has %s members waiting approval or waiting for a invite response.";"This event has %s members waiting approval or waiting for a invite response."

"Add Friend";"Add Friend"
"Remove Friend";"Remove Friend"
"Remove Member";"Remove Member"
"Approve Request";"Approve Request"
"Reject Request";"Reject Request"
"Cancel Invite";"Cancel Invite"

"Previous";"Previous"
"Next";"Next"

"Send me notifications when other members reply to this topic.";"Send me notifications when other members reply to this topic."

"ADMIN_ACTIVITY_TYPE_SESEVENT_CREATE";"SES Advanced Events - When a user (subject) creates a new event (object)."
"ADMIN_ACTIVITY_TYPE_SESEVENT_JOIN";"SES Advanced Events - When a user (subject) joins an event (object)."
"ADMIN_ACTIVITY_TYPE_SESEVENT_PHOTO_UPLOAD";"SES Advanced Events - When a user (subject) uploads a photo to an event (object)."
"ADMIN_ACTIVITY_TYPE_SESEVENT_TOPIC_CREATE";"SES Advanced Events - When a user (subject) creates a new event topic (object)."
"ADMIN_ACTIVITY_TYPE_SESEVENT_TOPIC_REPLY";"SES Advanced Events - When a user (subject) replies to an event topic (object)."

"ADMIN_ACTIVITY_TYPE_SESEVENT_EVENT_CREATETICKET";"SES Advanced Events - When a event owner (subject) creates a new event ticket (object)."
"ADMIN_ACTIVITY_TYPE_SESEVENT_EVENT_EDITEVENTDATE";"SES Advanced Events - When an event owner (subject) edit an event's (object) date."
"ADMIN_ACTIVITY_TYPE_SESEVENT_EVENT_EDITEVENTOVERVIEW";"SES Advanced Events - When an event owner (subject) edit an event's (object) overview."
"ADMIN_ACTIVITY_TYPE_SESEVENT_EVENT_EDITEVENTVIDEO";"SES Advanced Events - When an event owner (subject) edit an event's (object) video."
"ADMIN_ACTIVITY_TYPE_SESEVENT_EVENT_EDITLOCATION";"SES Advanced Events -  When an event owner (subject) edit an event's (object) location."
"ADMIN_ACTIVITY_TYPE_SESEVENT_EVENT_EDITTICKETDATE";"SES Advanced Events -  When an event owner (subject) edit date of an event's (object) ticket."
"ADMIN_ACTIVITY_TYPE_SESEVENT_EVENT_EDITVENUE";"SES Advanced Events -  When an event owner (subject) edit an event's (object) venue."
"ADMIN_ACTIVITY_TYPE_SESEVENT_EVENT_FOLLOW";"SES Advanced Events -  When a user (subject) follows an event (object)."
"ADMIN_ACTIVITY_TYPE_SESEVENT_EVENT_SAVE";"SES Advanced Events -  When a user (subject) saves an event (object)."
"ADMIN_ACTIVITY_TYPE_SESEVENT_EVENT_TICKETPURCHASED";"SES Advanced Events -  When a user (subject) purchase an event's (object) ticket."
"ADMIN_ACTIVITY_TYPE_SESEVENT_FAVOURITE_EVENT";"SES Advanced Events -  When a user (subject) marks an event (object) as favourite."
"ADMIN_ACTIVITY_TYPE_SESEVENT_FAVOURITE_EVENTHOST";"SES Advanced Events -  When a user (subject) marks an event's host (object) as favourite."
"ADMIN_ACTIVITY_TYPE_SESEVENT_FAVOURITE_EVENTLIST";"SES Advanced Events -  When a user (subject) mark a list (object) as favourite."
"ADMIN_ACTIVITY_TYPE_SESEVENT_FAVOURITE_EVENTSPEAKER";"SES Advanced Events -  When a user (subject) mark an event's speaker (object) as favourite."
"ADMIN_ACTIVITY_TYPE_SESEVENT_FAVOURITE_LIST";"SES Advanced Events -  When a user (subject) mark a list (object) as favourite."
"ADMIN_ACTIVITY_TYPE_SESEVENT_LIKE_EVENT";"SES Advanced Events -  When a user (subject) likes an event (object)."
"ADMIN_ACTIVITY_TYPE_SESEVENT_LIKE_EVENTALBUM";"SES Advanced Events -  When a user (subject) likes an event's (object) album."
"ADMIN_ACTIVITY_TYPE_SESEVENT_LIKE_EVENTHOST";"SES Advanced Events -  When a user (subject) likes an event's (object) host."
"ADMIN_ACTIVITY_TYPE_SESEVENT_LIKE_EVENTLIST";"SES Advanced Events -  When a user (subject) likes an event's (object) list."
"ADMIN_ACTIVITY_TYPE_SESEVENT_LIKE_EVENTPHOTO";"SES Advanced Events -  When a user (subject) likes an event's (object) album photo."
"ADMIN_ACTIVITY_TYPE_SESEVENT_LIKE_EVENTSPEAKER";"SES Advanced Events -  When a user (subject) likes an event's (object) speaker."
"ADMIN_ACTIVITY_TYPE_SESEVENT_LIST_CREATE";"SES Advanced Events -  When a user (subject) creates a new list (object)."
"ADMIN_ACTIVITY_TYPE_SESEVENT_EVENT_EVENTMUSIC;"SES Advanced Events -  When a user (subject) creates a music (object) in an event."

#Notification
"_ACTIVITY_ACTIONTYPE_SESEVENT_EVENT_EVENTMUSIC";"Adding new music to an event."
"_ACTIVITY_ACTIONTYPE_SESEVENT_CREATE";"New events."
"_ACTIVITY_ACTIONTYPE_SESEVENT_JOIN";"Joining an event"
"_ACTIVITY_ACTIONTYPE_SESEVENT_PHOTO_UPLOAD";"Uploading a photo to an event"
"_ACTIVITY_ACTIONTYPE_SESEVENT_TOPIC_CREATE";"Creating an event discussion topic"
"_ACTIVITY_ACTIONTYPE_SESEVENT_TOPIC_REPLY";"Replying to an event discussion topic"
"_ACTIVITY_ACTIONTYPE_SESEVENT_EVENT_EDITEVENTDATE";"Editing event date."
"_ACTIVITY_ACTIONTYPE_SESEVENT_EVENT_EDITEVENTOVERVIEW";"Editing event overview."
"_ACTIVITY_ACTIONTYPE_SESEVENT_EVENT_EDITLOCATION";"Editing event location."
"_ACTIVITY_ACTIONTYPE_SESEVENT_EDITTICKETDATE";"Editing event ticket date."
"_ACTIVITY_ACTIONTYPE_SESEVENT_EDITVENUE";"Editing event venue."
"_ACTIVITY_ACTIONTYPE_SESEVENT_FOLLOW";"Follow an event."
"_ACTIVITY_ACTIONTYPE_SESEVENT_SAVE";"Saving an event."
"_ACTIVITY_ACTIONTYPE_SESEVENT_TICKETPURCHASED";"Purchasing event ticket."
"_ACTIVITY_ACTIONTYPE_SESEVENT_FAVOURITE_EVENT";"Marking an event as Favourite."
"_ACTIVITY_ACTIONTYPE_SESEVENT_FAVOURITE_EVENTHOST";"Marking an event host as Favourite."
"_ACTIVITY_ACTIONTYPE_SESEVENT_FAVOURITE_EVENTLIST";"Marking an event list as Favourite."
"_ACTIVITY_ACTIONTYPE_SESEVENT_FAVOURITE_EVENTSPEAKER";"Marking an event speaker as Favourite."
"_ACTIVITY_ACTIONTYPE_SESEVENT_FAVOURITE_LIST";"Marking an event list as Favourite."
"_ACTIVITY_ACTIONTYPE_SESEVENT_LIKE_EVENT";"Liking an event."
"_ACTIVITY_ACTIONTYPE_SESEVENT_LIKE_EVENTALBUM";"Liking an event album."
"_ACTIVITY_ACTIONTYPE_SESEVENT_LIKE_EVENTHOST";"Liking an event host."
"_ACTIVITY_ACTIONTYPE_SESEVENT_LIKE_EVENTLIST";"Liking an event list."
"_ACTIVITY_ACTIONTYPE_SESEVENT_LIKE_EVENTPHOTO";"Liking an event photo."
"_ACTIVITY_ACTIONTYPE_SESEVENT_LIKE_EVENTSPEAKER";"Liking an event speaker."
"_ACTIVITY_ACTIONTYPE_SESEVENT_LIST_CREATE";"Creating a list of events."
"_ACTIVITY_ACTIONTYPE_SESEVENT_EVENT_FOLLOW";"Following an event."
"_ACTIVITY_ACTIONTYPE_SESEVENT_EVENT_SAVE":"Saving an event."
"_ACTIVITY_ACTIONTYPE_SESEVENT_EVENT_CREATETICKET":"Creating ticket in an event."
"_ACTIVITY_ACTIONTYPE_SESEVENT_EVENT_EDITEVENTVIDEO";"Editing an event video."
"_ACTIVITY_ACTIONTYPE_SESEVENT_EVENT_EDITVENUE";"Editing an event venue."
"_ACTIVITY_ACTIONTYPE_SESEVENT_EVENT_EDITTICKETDATE";"Editing an event ticket date."
"_ACTIVITY_ACTIONTYPE_SESEVENT_EVENT_SAVE";"Editing an event video."
"_ACTIVITY_ACTIONTYPE_SESEVENT_EVENT_TICKETPURCHASED";"Purchaing tickets of events."

#PRIVACY
"ACTIVITY_TYPE_SESEVENT_FAVOURITE_EVENT";"When someone mark an event as favourite."
"ACTIVITY_TYPE_SESEVENT_LIKE_EVENTHOST";"When someone likes an event host."
"ACTIVITY_TYPE_SESEVENT_EVENT_CREATETICKET";"When someone created an event ticket."
"ACTIVITY_TYPE_SESEVENT_EVENT_EVENTMUSIC";"When some adds music to an event."
"ACTIVITY_TYPE_SESEVENT_LIST_CREATE";"When someone creates a list of events."
"ACTIVITY_TYPE_SESEVENT_LIKE_EVENTSPEAKER";"When someone likes an event speaker."
"ACTIVITY_TYPE_SESEVENT_LIKE_EVENTPHOTO";"When someone likes an event photo."
"ACTIVITY_TYPE_SESEVENT_LIKE_EVENTLIST";"When someone likes list of an events."
"ACTIVITY_TYPE_SESEVENT_LIKE_EVENTALBUM";"When someone likes an event album."
"ACTIVITY_TYPE_SESEVENT_LIKE_EVENT";"When someone likes an event."
"ACTIVITY_TYPE_SESEVENT_FAVOURITE_LIST";"When someone marks list of events as favourite."
"ACTIVITY_TYPE_SESEVENT_FAVOURITE_EVENTSPEAKER";"When someone marks event speaker as favourite."
"ACTIVITY_TYPE_SESEVENT_FAVOURITE_EVENTLIST";"When someone marks list of events as favourite."
"ACTIVITY_TYPE_SESEVENT_FAVOURITE_EVENTHOST";"When someone marks event host as favourite."
"ACTIVITY_TYPE_SESEVENT_TICKETPURCHASED";"When someone purchase event tickets."
"ACTIVITY_TYPE_SESEVENT_SAVE";"When someone saves an event."
"ACTIVITY_TYPE_SESEVENT_EDITVENUE";"When someone edit event venue."
"ACTIVITY_TYPE_SESEVENT_EDITTICKETDATE";"When someone edit event ticket date."
"ACTIVITY_TYPE_SESEVENT_EVENT_EDITLOCATION";"When someone edit event location."
"ACTIVITY_TYPE_SESEVENT_EVENT_EDITEVENTVIDEO";"When someone edit event video."
"ACTIVITY_TYPE_SESEVENT_EDITEVENTDATE";"When someone edit event date."
"ACTIVITY_TYPE_SESEVENT_EVENT_EDITEVENTOVERVIEW";"When someone edit event overview."
"ACTIVITY_TYPE_SESEVENT_ACCEPTED";"When my request to attend an event is approved."
"ACTIVITY_TYPE_SESEVENT_APPROVE";"When someone request to join my event."
"ACTIVITY_TYPE_SESEVENT_CREATE";"When a new event is created"
"ACTIVITY_TYPE_SESEVENT_DISCUSSION_REPLY";"When people reply to discussion topics that I've replied to."
"ACTIVITY_TYPE_SESEVENT_DISCUSSION_RESPONSE";"When people reply to discussion topics that I create."
"ACTIVITY_TYPE_SESEVENT_INVITE";"When I'm invited to attend an event."
"ACTIVITY_TYPE_SESEVENT_JOIN";"When someone joins an event."
"ACTIVITY_TYPE_SESEVENT_PHOTO_UPLOAD";"When someone uploads a photo to an event."
"ACTIVITY_TYPE_SESEVENT_TOPIC_CREATE";"When someone creates a new event topic."
"ACTIVITY_TYPE_SESEVENT_TOPIC_REPLY";"When someone replies to an event topic."
"ACTIVITY_TYPE_SESEVENT_EVENTFOLLOW";"When someone edit event venue."
"ACTIVITY_TYPE_SESEVENT_EVENTSAVE";"When someone save an event."
"ACTIVITY_TYPE_SESEVENT_EVENT_ADMINPAYMENTAPPROVE";"When admin approve event ticket payment."
"ACTIVITY_TYPE_SESEVENT_EVENT_ADMINPAYMENTCANCEL";"When event ticket payment is cancelled."
"ACTIVITY_TYPE_SESEVENT_EVENT_PAYMENTREQUEST";"When payment is requested."
"ACTIVITY_TYPE_SESEVENT_EVENT_TICKETPURCHASED";"When some purchase event tickets."
"ACTIVITY_TYPE_SESEVENT_SITEFRIEND_ASHOST";"When site member is made host of an event."

"Manage Events";"Manage Events"
"Event Members";"Event Members"
"Add Category";"Add Category"
"Category Name";"Category Name"
"These settings affect all members in your community.";"These settings affect all members in your community."
"Edit Category";"Edit Category"
"SESEVENT_FORM_ADMIN_LEVEL_DESCRIPTION";"These settings are applied on a per member level basis. Start by selecting the member level you want to modify, then adjust the settings for that level below."
"Allow Viewing of Events?";"Allow Viewing of Events?"
"SESEVENT_FORM_ADMIN_LEVEL_VIEW_DESCRIPTION";"Do you want to let users view events? If set to no, some other settings on this page may not apply."
"No, do not allow photo events to be viewed.";"No, do not allow photo events to be viewed."
"Yes, allow viewing and subscription of photo events.";"Yes, allow viewing and subscription of photo events."
"Yes, allow members to view all events, even private ones.";"Yes, allow members to view all events, even private ones."

"Allow Creation of Events?";"Allow Creation of Events?"
"SESEVENT_FORM_ADMIN_LEVEL_CREATE_DESCRIPTION";"Do you want to let users create events? If set to no, some other settings on this page may not apply. This is useful if you want users to be able to view events and manage their subscriptions [Join events and choose their RSVP], but only want certain levels to be able to create events."
"No, do not allow events to be created.";"No, do not allow events to be created."
"Yes, allow creation of events.";"Yes, allow creation of events."

"Allow Editing of Events?";"Allow Editing of Events?"
"Do you want to let users edit and delete events?";"Do you want to let users edit and delete events?"
"No, do not allow events to be edited.";"No, do not allow events to be edited."
"Yes, allow  members to edit their own events.";"Yes, allow members to edit their own events."

"Event Privacy";"Event Privacy"
"SESEVENT_FORM_ADMIN_LEVEL_AUTHVIEW_DESCRIPTION";"Your users can choose from any of the options checked below when they decide who can see their event. If you do not check any options, settings will default to the last saved configuration. If you select only one option, members of this level will not have a choice."

"Event Posting Options";"Event Posting Options"
"SESEVENT_FORM_ADMIN_LEVEL_AUTHCOMMENT_DESCRIPTION";"Your users can choose from any of the options checked below when they decide who can post to their event discussions. If you do not check any options, settings will default to the last saved configuration. If you select only one option, members of this level will not have a choice."

"Photo Upload Options";"Photo Upload Options"
"SESEVENT_FORM_ADMIN_LEVEL_AUTHUPHOTO_DESCRIPTION";"Your users can choose from any of the options checked below when they decide who can upload photos to their events. If you do not check any options, settings will default to the last saved configuration. If you select only one option, members of this level will not have a choice."

"Video Upload Options";"Video Upload Options"
"SESEVENT_FORM_ADMIN_LEVEL_AUTHUVIDEO_DESCRIPTION";"Your users can choose from any of the options checked below when they decide who can upload videos to their events. If you do not check any options, settings will default to the last saved configuration. If you select only one option, members of this level will not have a choice."

"Allow HTML in posts?";"Allow HTML in posts?"
"SESEVENT_FORM_ADMIN_LEVEL_CONTENTHTML_DESCRIPTION";"If you have disabled HTML in posts but want to allow specific tags, you can enter them below (separated by commas). If you have enabled HTML in posts, this setting will have no effect.  Example: b, img, a, embed, font"

"List By:";"List By:"
"Recently Created";"Recently Created"
"Most Popular";"Most Popular"

"Delete Event?";"Delete Event?"
"Are you sure that you want to delete this event? It will not be recoverable after being deleted.";"Are you sure that you want to delete this event? It will not be recoverable after being deleted."

"SESEVENT_VIEWS_SCRIPTS_ADMINMANAGE_INDEX_DESCRIPTION";"This page lists all of the event entries your users have posted. You can use this page to monitor these events and delete offensive material if necessary."
"There are no events posted by your members yet.";"There are no events posted by your members yet."

"SESEVENT_VIEWS_SCRIPTS_ADMINSETTINGS_CATEGORIES_DESCRIPTION";"If you want to allow your users to categorize their events, create the categories below. This feature is useful if you want to list all your users' event that If you have no categories, your users will not be given the option of assigning a event category."
"There are currently no categories.";"There are currently no categories."

"Delete Event Category?";"Delete Event Category?"
"Are you sure that you want to delete this category? It will not be recoverable after being deleted.";"Are you sure that you want to delete this category? It will not be recoverable after being deleted."


"ITEM_TYPE_SESEVENT_ALBUM";"Event Albums"
"ITEM_TYPE_SESEVENT_PHOTO";"Event Photos"
"ITEM_TYPE_SESEVENT_TOPIC";"Event Discussion Topics"
"ITEM_TYPE_SESEVENT_POST";"Event Discussion Posts"
"ITEM_TYPE_SESEVENTREVIEW_REVIEW";"Event Reviews"
"ITEM_TYPE_SESEVENT_EVENT";"Events"

"Events Plugin";"Events Plugin"
"Do you want to let members edit and delete events?";"Do you want to let members edit and delete events?"
"Allow Deletion of Events?";"Allow Deletion of Events?"
"Do you want to let members delete events? If set to no, some other settings on this page may not apply.";"Do you want to let members delete events? If set to no, some other settings on this page may not apply."
"Yes, allow members to delete their own events.";"Yes, allow members to delete their own events."
"No, do not allow members to delete their events.";"No, do not allow members to delete their events."
"Allow Commenting on Events?";"Allow Commenting on Events?"
"Do you want to let members of this level comment on events?";"Do you want to let members of this level comment on events?"
"Yes, allow members to comment on events.";"Yes, allow members to comment on events."
"No, do not allow members to comment on events.";"No, do not allow members to comment on events."
"Friends and Networks (user events only)";"Friends and Networks (user events only)"
"Friends of Friends (user events only)";"Friends of Friends (user events only)"
"Friends Only (user events only)";"Friends Only (user events only)"
"Group Members (group events only)";"Group Members (group events only)"
"Event Guests Only";"Event Guests Only"
"All Guests";"All Guests"

"Event Profile Discussions";"Event Profile Discussions"
"Event Profile Info";"Event Profile Info"
"Event Profile Members";"Event Profile Members"
"Event Profile Photo";"Event Profile Photo"
"Event Profile Photos";"Event Profile Photos"
"Event Profile RSVP";"Event Profile RSVP"
"Event Profile Status";"Event Profile Status"
"Profile Events";"Profile Events"

"Select a date";"Select a date"

"Please select a time from the dropdown.";"Please select a time from the dropdown."
"Please select a date from the calendar.";"Please select a date from the calendar."

"%1$s at %2$s";"%1$s at %2$s"
"Awaiting Reply";"Awaiting Reply"
"awaiting reply";"awaiting reply"

# global settings
"Yes, members can use BBCode tags.";"Yes, members can use BBCode tags."
"No, do not let members use BBCode.";"No, do not let members use BBCode."
"Enable BBCode";"Enable BBCode"
"Yes, members can use HTML in their posts.";"Yes, members can use HTML in their posts."
"No, strip HTML from posts.";"No, strip HTML from posts."
"Enable HTML";"Enable HTML"

# categories
"Arts";"Arts"
"Business";"Business"
"Conferences";"Conferences"
"Festivals";"Festivals"
"Food";"Food"
"Fundraisers";"Fundraisers"
"Galleries";"Galleries"
"Health";"Health"
"Just For Fun";"Just For Fun"
"Kids";"Kids"
"Learning";"Learning"
"Literary";"Literary"
"Movies";"Movies"
"Museums";"Museums"
"Neighborhood";"Neighborhood"
"Networking";"Networking"
"Nightlife";"Nightlife"
"On Campus";"On Campus"
"Organizations";"Organizations"
"Outdoors";"Outdoors"
"Pets";"Pets"
"Politics";"Politics"
"Sales";"Sales"
"Science";"Science"
"Spirituality";"Spirituality"
"Sports";"Sports"
"Technology";"Technology"
"Theatre";"Theatre"
"Other";"Other"

# notification types
"%1$s has invited you to the event %2$s";"%1$s has invited you to the event %2$s"
"{item:$subject} has {item:$object:posted} on a {itemParent:$object::event topic} you created.";"{item:$subject} has {item:$object:posted} on a {itemParent:$object::event topic} you created."
"{item:$subject} has {item:$object:posted} on a {itemParent:$object::event topic} you posted on.";"{item:$subject} has {item:$object:posted} on a {itemParent:$object::event topic} you posted on."
"{item:$subject} has invited you to the event {item:$object}.";"{item:$subject} has invited you to the event {item:$object}."
"Your request to join the event {item:$subject} has been approved.";"Your request to join the event {item:$subject} has been approved."
"{item:$subject} has requested to join the event {item:$object}.";"{item:$subject} has requested to join the event {item:$object}."

# action types
"{item:$subject} created a new event:";"{item:$subject} created a new event:"
"{item:$subject} joined the event {item:$object}";"{item:$subject} joined the event {item:$object}"
"{item:$subject} added {var:$count} photo(s).";"{item:$subject} added {var:$count} photo(s)."
"{item:$subject} posted a {item:$object:topic} in the event {itemParent:$object:event}: {body:$body}";"{item:$subject} posted a {item:$object:topic} in the event {itemParent:$object:event}: {body:$body}"
"{item:$subject} replied to a {item:$object:topic} in the event {itemParent:$object:event}: {body:$body}";"{item:$subject} replied to a {item:$object:topic} in the event {itemParent:$object:event}: {body:$body}"

# mail templates

# notify_event_accepted
"_EMAIL_NOTIFY_SESEVENT_ACCEPTED_TITLE";"Event Approved"
"_EMAIL_NOTIFY_SESEVENT_ACCEPTED_DESCRIPTION";"This email is sent to the member when they are approved to join an event."
"_EMAIL_NOTIFY_SESEVENT_ACCEPTED_SUBJECT";"You have been approved to join the event [object_title]"
"_EMAIL_NOTIFY_SESEVENT_ACCEPTED_BODY";"[header]

You have been approved to join the event ""[object_title]"". Please click the following link to view it:

http://[host][object_link]

[footer]"

# notify_event_approve
"_EMAIL_NOTIFY_SESEVENT_APPROVE_TITLE";"Event Request"
"_EMAIL_NOTIFY_SESEVENT_APPROVE_DESCRIPTION";"This email is sent to the member when someone requests to join their event."
"_EMAIL_NOTIFY_SESEVENT_APPROVE_SUBJECT";"[sender_title] has requested to join the event [object_title]"
"_EMAIL_NOTIFY_SESEVENT_APPROVE_BODY";"[header]

[sender_title] has requested to join the event ""[object_title]"". Please click the following link to view it:

http://[host][object_link]

[footer]"

# notify_event_discussion_reply
"_EMAIL_NOTIFY_SESEVENT_DISCUSSION_REPLY_TITLE";"Event Discussion Reply"
"_EMAIL_NOTIFY_SESEVENT_DISCUSSION_REPLY_DESCRIPTION";"This email is sent to the member when people reply to discussion topics that the member created."
"_EMAIL_NOTIFY_SESEVENT_DISCUSSION_REPLY_SUBJECT";"A member has posted a reply to your topic ""[object_title]""in the event ""[object_parent_title]"""
"_EMAIL_NOTIFY_SESEVENT_DISCUSSION_REPLY_BODY";"[header]

[sender_title] has posted a reply to your topic ""[object_title]""in the event ""[object_title]"":

""[message]""

Please click the following link to view it:

http://[host][object_link]

[footer]"

# notify_event_discussion_response
"_EMAIL_NOTIFY_SESEVENT_DISCUSSION_RESPONSE_TITLE";"Event Discussion Response"
"_EMAIL_NOTIFY_SESEVENT_DISCUSSION_RESPONSE_DESCRIPTION";"This email is sent to the member when people reply to discussion topics that the member replied to."
"_EMAIL_NOTIFY_SESEVENT_DISCUSSION_RESPONSE_SUBJECT";"A member has posted a reply to the topic ""[object_title]""you replied to in the event ""[object_parent_title]"""
"_EMAIL_NOTIFY_SESEVENT_DISCUSSION_RESPONSE_BODY";"[header]

[sender_title] has posted a reply to the topic ""[object_title]""you replied to in the event ""[object_parent_title]"":

""[message]""

Please click the following link to view it:

http://[host][object_link]

[footer]"

# notify_payment_success
"_EMAIL_NOTIFY_SESEVENT_PAYMENT_SUCCESS_TITLE";"Your Tickets Registration Numbers"
"_EMAIL_NOTIFY_SESEVENT_PAYMENT_SUCCESS_DESCRIPTION";"This email is sent to the member when ticket purchse done successful."
"_EMAIL_NOTIFY_SESEVENT_PAYMENT_SUCCESS_SUBJECT";"Your Tickets for Event "[item_title]""
"_EMAIL_NOTIFY_SESEVENT_PAYMENT_SUCCESS_BODY";"[header]

Your tickets with registration number(s) "[registration_number]"have been booked successfully.

To View full order & print ticket(s), please click here: 
[object_link]

[footer]"

# notify_event_invite
"_EMAIL_NOTIFY_SESEVENT_INVITE_TITLE";"Event Invitation"
"_EMAIL_NOTIFY_SESEVENT_INVITE_DESCRIPTION";"This email is sent to someone when they are invited to an event."
"_EMAIL_NOTIFY_SESEVENT_INVITE_SUBJECT";"You have been invited to join the event [object_title]"
"_EMAIL_NOTIFY_SESEVENT_INVITE_BODY";"[header]

You have been invited to join the event ""[object_title]"". Please click the following link to view it:

http://[host][object_link]

[footer]"

"You have not joined any events yet.";"You have not joined any events yet."
"There are no events yet.";"There are no events yet."
"Why don't you %1$screate one%2$s?";"Why don't you %1$screate one%2$s?"
"There are no past events yet.";"There are no past events yet."
"Date Created";"Date Created"

"Event doesn't exists or not authorized to delete";"Event doesn't exists or not authorized to delete"
"The selected event has been deleted.";"The selected event has been deleted."




# sesevent_ticketpurchased_eventowner
"_EMAIL_SESEVENT_TICKETPURCHASED_EVENTOWNER_TITLE";"Event Ticket Purchased for Event Owner"
"_EMAIL_SESEVENT_TICKETPURCHASED_EVENTOWNER_DESCRIPTION";"This is the email that gets sent to a event owner when someone has been purchased ticket."
"_EMAIL_SESEVENT_TICKETPURCHASED_EVENTOWNER_SUBJECT";"Ticket has been Purchased."
"_EMAIL_SESEVENT_TICKETPURCHASED_EVENTOWNER_BODY";"[header]

[buyer_name] has been purchased ticket from your event: [event_title]

Event Link: http://[host][object_link]

[footer]"


# sesevent_tiketinvoice_buyer
"_EMAIL_SESEVENT_TIKETINVOICE_BUYER_TITLE";"Event Ticket Invoice to Buyer"
"_EMAIL_SESEVENT_TIKETINVOICE_BUYER_DESCRIPTION";"This is the email that gets sent to a buyer when someone has been purchased ticket."
"_EMAIL_SESEVENT_TIKETINVOICE_BUYER_SUBJECT";"Your Invoice for Ticket Purchased"
"_EMAIL_SESEVENT_TIKETINVOICE_BUYER_BODY";"[header]

[invoice_body]

[footer]"


# sesevent_tikets_details
"_EMAIL_SESEVENT_TIKETS_DETAILS_TITLE";"Event Ticket Details to Buyer"
"_EMAIL_SESEVENT_TIKETS_DETAILS_DESCRIPTION";"This is the email that gets sent to a buyer when someone has been purchased ticket."
"_EMAIL_SESEVENT_TIKETS_DETAILS_SUBJECT";"Your ticket to event [event_title]"
"_EMAIL_SESEVENT_TIKETS_DETAILS_BODY";"[header]

[ticket_body]

[footer]"


# sesevent_ticketpayment_requestadmin
"_EMAIL_SESEVENT_TICKETPAYMENT_REQUESTADMIN_TITLE";"Ticket Payment Request By Event Owner"
"_EMAIL_SESEVENT_TICKETPAYMENT_REQUESTADMIN_DESCRIPTION";"This is the email that gets sent to a site admin when event owner send a request for ticket payment."
"_EMAIL_SESEVENT_TICKETPAYMENT_REQUESTADMIN_SUBJECT";"Payment Request by event owner [event_title]"
"_EMAIL_SESEVENT_TICKETPAYMENT_REQUESTADMIN_BODY";"[header]

[event_owner] has been send you payment request for his event: [event_title]

Event Link: http://[host][object_link]

[footer]"



# sesevent_ticketpayment_adminrequestcancel
"_EMAIL_SESEVENT_TICKETPAYMENT_ADMINREQUESTCANCEL_TITLE";"Ticket Payment Request Cancel By Admin"
"_EMAIL_SESEVENT_TICKETPAYMENT_ADMINREQUESTCANCEL_DESCRIPTION";"This is the email that gets sent to a event owner when admin cancel payment request."
"_EMAIL_SESEVENT_TICKETPAYMENT_ADMINREQUESTCANCEL_SUBJECT";"Admin cancel ticket payment request for [event_title]"
"_EMAIL_SESEVENT_TICKETPAYMENT_ADMINREQUESTCANCEL_BODY";"[header]

Site Admin has been cancelled your ticket payment request for event: [event_title]

Event Link: http://[host][object_link]

[footer]"



# sesevent_ticketpayment_adminrequestapproved
"_EMAIL_SESEVENT_TICKETPAYMENT_ADMINREQUESTAPPROVED_TITLE";"Ticket Payment Request Approve By Admin"
"_EMAIL_SESEVENT_TICKETPAYMENT_ADMINREQUESTAPPROVED_DESCRIPTION";"This is the email that gets sent to a event owner when admin approve payment request."
"_EMAIL_SESEVENT_TICKETPAYMENT_ADMINREQUESTAPPROVED_SUBJECT";"Admin approve ticket payment request for [event_title]"
"_EMAIL_SESEVENT_TICKETPAYMENT_ADMINREQUESTAPPROVED_BODY";"[header]

Site Admin has been approved your ticket payment request for event: [event_title]

Event Link: http://[host][object_link]

[footer]"


# sesevent_sponsorshippurchased_eventowner
"_EMAIL_SESEVENT_SPONSORSHIPPURCHASED_EVENTOWNER_TITLE";"Event Sponsorship Purchased for Event Owner"
"_EMAIL_SESEVENT_SPONSORSHIPPURCHASED_EVENTOWNER_DESCRIPTION";"This is the email that gets sent to a event owner when someone has been purchased sponsorship."
"_EMAIL_SESEVENT_SPONSORSHIPPURCHASED_EVENTOWNER_SUBJECT";"Sponsorship has been Purchased."
"_EMAIL_SESEVENT_SPONSORSHIPPURCHASED_EVENTOWNER_BODY";"[header]

[buyer_name] has been purchased sponsorship from your event: [event_title]

Event Link: http://[host][object_link]

[footer]"



# sesevent_sponsorshippayment_requestadmin
"_EMAIL_SESEVENT_SPONSORSHIPPAYMENT_REQUESTADMIN_TITLE";"Sponsorship Payment Request By Event Owner"
"_EMAIL_SESEVENT_SPONSORSHIPPAYMENT_REQUESTADMIN_DESCRIPTION";"This is the email that gets sent to a site admin when event owner send a request for sponsorship payment."
"_EMAIL_SESEVENT_SPONSORSHIPPAYMENT_REQUESTADMIN_SUBJECT";"Payment Request by event owner [event_title]"
"_EMAIL_SESEVENT_SPONSORSHIPPAYMENT_REQUESTADMIN_BODY";"[header]

[event_owner] has been send you payment request for his event: [event_title]

Event Link: http://[host][object_link]

[footer]"



# sesevent_sponsorshippayment_adminrequestcancel
"_EMAIL_SESEVENT_SPONSORSHIPPAYMENT_ADMINREQUESTCANCEL_TITLE";"Sponsorship Payment Request Cancel By Admin"
"_EMAIL_SESEVENT_SPONSORSHIPPAYMENT_ADMINREQUESTCANCEL_DESCRIPTION";"This is the email that gets sent to a event owner when admin cancel payment request."
"_EMAIL_SESEVENT_SPONSORSHIPPAYMENT_ADMINREQUESTCANCEL_SUBJECT";"Admin cancel sponsorship payment request for [event_title]"
"_EMAIL_SESEVENT_SPONSORSHIPPAYMENT_ADMINREQUESTCANCEL_BODY";"[header]

Site Admin has been cancelled your sponsorship payment request for event: [event_title]

Event Link: http://[host][object_link]

[footer]"



# sesevent_sponsorshippayment_adminrequestapproved
"_EMAIL_SESEVENT_SPONSORSHIPPAYMENT_ADMINREQUESTAPPROVED_TITLE";"Sponsorship Payment Request Approve By Admin"
"_EMAIL_SESEVENT_SPONSORSHIPPAYMENT_ADMINREQUESTAPPROVED_DESCRIPTION";"This is the email that gets sent to a event owner when admin approve payment request."
"_EMAIL_SESEVENT_SPONSORSHIPPAYMENT_ADMINREQUESTAPPROVED_SUBJECT";"Admin approve sponsorship payment request for [event_title]"
"_EMAIL_SESEVENT_SPONSORSHIPPAYMENT_ADMINREQUESTAPPROVED_BODY";"[header]

Site Admin has been approved your sponsorship payment request for event: [event_title]

Event Link: http://[host][object_link]

[footer]"


# sesevent_rsvp_change
"_EMAIL_SESEVENT_RSVP_CHANGE_TITLE";"RSVP Change"
"_EMAIL_SESEVENT_RSVP_CHANGE_DESCRIPTION";"This is the email that gets sent to a event owner when someone change rsvp."
"_EMAIL_SESEVENT_RSVP_CHANGE_SUBJECT";"[viewer_name] has change rsvp to [rsvp_changetext]."
"_EMAIL_SESEVENT_RSVP_CHANGE_BODY";"[header]

[viewer_name] has been changed rsvp for event: [event_title]

Event Link: http://[host][object_link]

[footer]"


# sesevent_event_create
"_EMAIL_SESEVENT_EVENT_CREATE_TITLE";"Event Create"
"_EMAIL_SESEVENT_EVENT_CREATE_DESCRIPTION";"This is the email that gets sent when a member create a event."
"_EMAIL_SESEVENT_EVENT_CREATE_SUBJECT";"Thank you creating a event '[event_title]' on social network!"
"_EMAIL_SESEVENT_EVENT_CREATE_BODY";"[header]

Thank you for creating a event our social network. Click the following link and go to you event:

http://[host][object_link]

[footer]"



# sesevent_event_adminapproved
"_EMAIL_SESEVENT_EVENT_ADMINAPPROVED_TITLE";"Event Approved by Admin"
"_EMAIL_SESEVENT_EVENT_ADMINAPPROVED_DESCRIPTION";"This is the email that gets sent when a admin approved event."
"_EMAIL_SESEVENT_EVENT_ADMINAPPROVED_SUBJECT";"Your event '[event_title]' is approved!"
"_EMAIL_SESEVENT_EVENT_ADMINAPPROVED_BODY";"[header]

Thank you for creating a event our social network. Click the following link and go to you event:

http://[host][object_link]

[footer]"


# sesevent_event_admindisapproved
"_EMAIL_SESEVENT_EVENT_ADMINDISAPPROVED_TITLE";"Event Dis-Approved by Admin"
"_EMAIL_SESEVENT_EVENT_ADMINDISAPPROVED_DESCRIPTION";"This is the email that gets sent when a admin dis-approved event."
"_EMAIL_SESEVENT_EVENT_ADMINDISAPPROVED_SUBJECT";"Your event '[event_title]' is dis-approved!"
"_EMAIL_SESEVENT_EVENT_ADMINDISAPPROVED_BODY";"[header]

Thank you for creating a event our social network. Click the following link and go to you event:

http://[host][object_link]

[footer]"

"Let us find events for you, Free.";"Let us find events for you, Free."
"What are you planning?";"What are you planning?"
"Select Category";"Select Category"
"Everyone''s Events";"Everyone''s Events"
"Only My Friend''s Events";"Only My Friend''s Events"
"Ongoing Events";"Ongoing Events"
"Past Events";"Past Events"
"This Week";"This Week"
"This Weekends";"This Weekends"
"Upcomming Events";"Upcomming Events"
"This Month";"This Month"

"SES - Advanced Events Plugin";"Events"
