MYSQL_USER=DANDOE_ROOT
MYSQL_PASSWORD=hBKBZr53GDEfFVsjwSMP
MYSQL_ROOT_PASSWORD=hBKBZr53GDEfFVsjwSMP
MYSQL_DATABASE=dandoe_se5
MYSQL_HOST=terraform-20200810141911916400000002.cf0o1nyizsus.eu-central-1.rds.amazonaws.com