a:2:{i:0;s:978:"<div class="home-links-user">
    <div class="image">
        <a  href="/profile/15"><img src="/application/modules/User/externals/images/nophoto_user_thumb_icon.png" alt="" class="thumb_icon item_photo_user item_nophoto "></a>    </div>
    <div class="user">
        <a  href="/profile/15">Wong Pong</a>    </div>
</div>

<div class="quicklinks">
  
<ul>
      <li>
      <a  href="/activity/notifications" class="buttonlink menu_user_home user_home_updates" style="" target="">View Recent Updates</a>    </li>
      <li>
      <a  href="/profile/15" class="buttonlink menu_user_home user_home_view" style="" target="">View My Profile</a>    </li>
      <li>
      <a  href="/members/edit/profile" class="buttonlink icon_edit menu_user_home user_home_edit" style="" target="">Edit My Profile</a>    </li>
      <li>
      <a  href="/members" class="buttonlink menu_user_home user_home_friends" style="" target="">Browse Members</a>    </li>
  </ul>
</div>
";i:1;N;}